{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server.ts"],
      "cwd": "backend",
      "env": {
        "AI_MODE": "cached",
        "DEMO_MODE": "true"
      },
      "port": 5000
    },
    {
      "name": "portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "WebPortal",
      "port": 5173
    }
  ]
}
